BASE_URL_REDIS=redis://default:btVC3RtZ7OXzqqYgYlv2bHAzinBxT40N@redis-11665.c285.us-west-2-2.ec2.cloud.redislabs.com:11665
PORT=4000
NODE_ENV=production
BASE_URL_USERS=http://user-service:4001
BASE_URL_APP=http://app-service:4002
BASE_PORT_REDIS=11665
DATABASE_URL=postgresql://postgres:Pamanakukeren@db.ralnkozawyumbdukouab.supabase.co:5432/postgres
PASSWORD_MONGODB=MongoDB